# syntax=docker/dockerfile:1
FROM python:3.11-slim-bookworm

WORKDIR /app

# System deps (cached until this changes)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    libpq-dev \
    python3-venv \
    cron \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create venv
RUN python3 -m venv /app/venv

# Install Python deps — pip download cache persists across builds via BuildKit
COPY requirements/base.txt requirements/base.txt
COPY requirements/dev.txt requirements/dev.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    . /app/venv/bin/activate && \
    pip install -r requirements/base.txt && \
    pip install -r requirements/dev.txt

# Copy application code last — only this layer rebuilds on code changes
COPY . /app
RUN mkdir -p logs

# Supervisor + cron config
COPY ./deployments/worker-server/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./deployments/worker-server/cronjob /etc/cron.d/daily_cron_job

RUN chmod 0644 /etc/cron.d/daily_cron_job && \
    crontab /etc/cron.d/daily_cron_job && \
    mkdir -p /var/log/cron

EXPOSE 8000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
