# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

# System deps + Node.js in one layer (cached until this changes)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    python3-venv \
    supervisor \
    wkhtmltopdf \
    pandoc \
    fonts-dejavu \
    fonts-liberation \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Node packages for PPT + docx generation
RUN npm install -g pptxgenjs@3.12.0 docx

# Create venv
RUN python3 -m venv /app/venv

# Install Python deps — pip download cache persists across builds via BuildKit
COPY requirements/base.txt requirements/base.txt
COPY requirements/dev.txt requirements/dev.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    . /app/venv/bin/activate && \
    pip install -r requirements/base.txt && \
    pip install -r requirements/dev.txt

# Copy application code last — only this layer rebuilds on code changes
COPY . /app
RUN mkdir -p logs

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    QT_QPA_PLATFORM=offscreen

EXPOSE 8000

CMD ["/app/venv/bin/gunicorn", "--timeout", "120", "-w", "1", "-k", "eventlet", "-b", "0.0.0.0:8000", "--log-level", "debug", "src.trmeric_api.app.App:app"]
